# nem-life-boot

./: .flattened-pom.xml  pom.xml
nem-auto-configuration/: .flattened-pom.xml  pom.xml
nem-auto-configuration/src/main/java/com/nem/life/framework/boot/common/: PageParameter.java  PageResult.java
nem-auto-configuration/src/main/java/com/nem/life/framework/boot/mongodb/: MongoChild.java  MongoOrder.java  MongoPageHelper.java  MongoTemplates.java  mongodbAutoConfiguration.java
nem-boot-auto-configuration/: pom.xml
nem-boot-auto-configuration/src/main/java/com/nem/life/framework/boot/auto/mongodb/: MongoAutoConfiguration.java
nem-boot-auto-configuration/src/main/java/com/nem/life/framework/boot/auto/mybatis/: MyBatisPlusAutoConfiguration.java
nem-boot-auto-configuration/src/main/java/com/nem/life/framework/boot/auto/redis/: RedisAutoConfiguration.java
nem-boot-entity/: pom.xml
nem-boot-entity/src/main/java/com/nem/life/framework/boot/entity/: PageParameter.java  PageResult.java
nem-boot-entity/src/main/java/com/nem/life/framework/boot/util/: JsonUtil.java
nem-boot-plugin-mongodb/: pom.xml
nem-boot-plugin-mongodb/src/main/java/com/nem/life/framework/boot/plugin/mongodb/: MongoChild.java  MongoOrder.java  MongoPageHelper.java  MongoTemplates.java
nem-boot-plugin-redis/: pom.xml
nem-boot-plugin-redis/src/main/java/com/nem/life/framework/boot/plugin/redis/configuration/: RedisConfiguration.java
nem-boot-plugin-redis/src/main/java/com/nem/life/framework/boot/plugin/redis/listener/: RedisMessageListener.java
nem-boot-plugin-redis/src/main/java/com/nem/life/framework/boot/plugin/redis/util/: RedisTemplates.java  StringRedisTemplates.java
