<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nem.life.framework</groupId>
        <artifactId>boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nem-boot-plugin-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nem.life.framework</groupId>
            <artifactId>nem-boot-entity</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>